{
  "name": "core_js_devbi",
  "version": "0.1.4",
  "license": "MIT",
  "scripts": {
    "docs": "jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "ramda": "^0.27.1",
    "store": "^2.0.12",
    "js-cookie": "^2.2.1",
    "styled-components": "^5.1.1",
    "graphql-request": "^2.0.0",
    "mobx-react": "^6.2.5",
    "mobx-react-lite": "^2.0.7",
    "polished": "^3.6.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbuglov/coreJsDevbi.git"
  },
  "bugs": {
    "url": "https://github.com/vbuglov/coreJsDevbi/issues"
  },
  "homepage": "https://github.com/vbuglov/coreJsDevbi#readme",
  "author": "vyacheslav buglov",
  "devDependencies": {
    "better-docs": "^2.3.2",
    "jest": "^26.1.0",
    "jsdoc-mermaid": "^1.0.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "jsdoc": "^3.6.6"
  }
}